<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/site.apple.icon.png">
    <link rel="icon" type="image/png" href="./assets/img/site.favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>正则使用注册用户案例</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
    <!-- toast -->
    <link rel="stylesheet" href="./assets/css/animate.css">
</head>

<body class="login-page sidebar-collapse">

    <div class="page-header" filter-color="orange">
        <div class="page-header-image" style="background-image:url(./assets/img/bg6.main.warnerwu.com.jpeg)"></div>
        <div class="container">
            <div class="col-md-4 content-center">
                <div class="card card-login card-plain">
                    <form class="form" method="" action="">
                        <div class="header header-primary text-center">
                            <div class="logo-container">
                                <img src="./assets/img/now-logo.png" alt="">
                            </div>
                        </div>
                        <div class="content">
                            <div class="input-group form-group-no-border input-lg">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons users_circle-08"></i>
                                </span>
                                <input type="text" class="form-control" name="username" placeholder="用户名" />
                            </div>
                            <div class="input-group form-group-no-border input-lg">
                                <span class="input-group-addon">
                                    <i class="now-ui-icons ui-1_email-85"></i>
                                </span>
                                <input type="text" class="form-control" name="email" placeholder="邮&nbsp;&nbsp;&nbsp;&nbsp;箱" />
                            </div>
                            <div class="input-group form-group-no-border input-lg">
                                <span class="input-group-addon">
                                    <!--<i class="now-ui-icons text_caps-small"></i>-->
                                    <i class="now-ui-icons tech_mobile"></i>
                                </span>
                                <input type="text" class="form-control" name="mobile" placeholder="手机号"/>
                            </div>
                        </div>
                        <div class="footer text-center">
                            <a href="javascript:void(0);" id="submit" class="btn btn-primary btn-round btn-lg btn-block">立即注册</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!-- Start footer -->
        <footer class="footer">
            <div class="col-md-12">
                <div class="copyright">
                    &copy;2015 ~
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    人生如茶·华纳之家
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<!-- toast -->
<script src="./assets/js/toast.js"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<!-- RegularExpressionTools -->
<script src="./assets/js/RegularExpressionTools.js"></script>

<script>
    $(function() {
        // 「toast」提示工具配置对象
        var toastOption = {
            position:'absolute',
            content:'这是默认的提示信息',
            duration:3000,
            width: "320px",
            isCenter: false,
            top: "10%",
            background:'rgba(230,0,0,0.5)',
            animateIn:'bounceInLeft-hastrans',
            animateOut:'bounceOutRight-hastrans'
        };

        // 反弹提示框从左侧出现从右侧离开
        function bounceInLeft( content ){
            toastOption.content = content;
            $('.container').toast(toastOption);
        }

        /**
         * 获取当前域名返回对应的URL
         *
         * @returns {string}
         */
        function getCurrentDomain() {
            if (
                window.location.host === 'secure-savannah-31551.herokuapp.com'
                ||
                window.location.host === 'warnerwu.github.io'
            ) {
                return 'https://secure-savannah-31551.herokuapp.com/register.php';
            } else {
                return 'http://re.mac.test/register.php';
            }
        }

        // 用户名失去焦点时
        $( 'input[name=username]' ).on( 'blur', function () {
            var current = $( this ).val();

            if ( isNotNull( current ) === false ) {
                bounceInLeft( '用户名不能为空-前端' );
            }
        } );

        // 邮箱失去焦点时
        $( 'input[name=email]' ).on( 'blur', function () {
            var current = $( this ).val();

            if ( isNotNull( current ) === false ) {
                bounceInLeft( '邮箱不能为空-前端' );
            } else {
                if ( isEmail( current ) === false ) {
                    bounceInLeft( '邮箱不正确-前端' );
                }
            }
        } );

        // 邮箱失去焦点时
        $( 'input[name=mobile]' ).on( 'blur', function () {
            var current = $( this ).val();

            if ( isNotNull( current ) === false ) {
                bounceInLeft( '手机号不能为空-前端' );
            } else {
                if ( isMobile( current ) === false ) {
                    bounceInLeft( '手机号不正确-前端' );
                }
            }
        } );

        // 点击「立即注册」时获取表示数据
        $( '#submit' ).on( 'click', function () {
            // 获取「用户名」
            var username = $( 'input[name=username]' ).val();
            // 获取「邮箱」
            var email = $( 'input[name=email]' ).val();
            // 获取「手机号」
            var mobile = $( 'input[name=mobile]' ).val();

            // 前端表单验证「用户名」
            if ( isNotNull( username ) === false ) {
                bounceInLeft( '用户名不能为空-前端' );
                return false;
            }

            // 前端表单验证「邮箱」
            if ( isNotNull( email ) === false ) {
                bounceInLeft( '邮箱不能为空-前端' );
            } else {
                if ( isEmail( email ) === false ) {
                    bounceInLeft( '邮箱不正确-前端' );
                }
            }

            // 前端表单验证「手机号」
            if ( isNotNull( mobile ) === false ) {
                bounceInLeft( '手机号不能为空-前端' );
                return false;
            } else {
                if ( isMobile( mobile ) === false ) {
                    bounceInLeft( '手机号不正确-前端' );
                    return false;
                }
            }

            $.ajax({
                url: getCurrentDomain(),
                type: "POST",
                data:{
                    username: username,
                    email: email,
                    mobile: mobile
                },
                dataType:'jsonp',
                success: function(data){
                    bounceInLeft( data.info );
                }
            });
        } );



    });
</script>

</html>